<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/meal_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_s"
    android:background="@drawable/background_menu"
    android:orientation="vertical"
    android:padding="@dimen/padding_r">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mealImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/meal_height_l"
        tools:background="@drawable/background_menu" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginBottom="@dimen/padding_s"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody1"
        tools:text="@string/app_name" />

</LinearLayout>